{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "jp-ai-receptionist",

  "main": "src/index.ts",

  "compatibility_date": "2026-08-28",

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "observability": {
    "enabled": true
  },

  "secrets": {
    "required": [
      "OPENAI_API_KEY",
      "SUPABASE_URL",
      "SUPABASE_SERVICE_ROLE_KEY"
    ]
  }
}
